# Port : server local
PORT=3001 
# Password : Mgdb
MONGO_DB = mongodb+srv://minhduc:171500@cluster0.uuyte.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# Access _ Refresh __ TOKEN
ACCESS_TOKEN = access_token
REFRESH_TOKEN = refresh_token


